# Auto-Slabs

./: build.gradle  gradle.properties
.github/workflows/: build.yml  main.yml  update-wrapper.yml
src/main/resources/: fabric.mod.json
