## ---- Game / mappings
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

## ---- Dependencies
loader_version=0.15.11
fabric_api_version=0.102.0+1.21.1

## ---- Loom & Java
loom_version=1.6.+
java_version=21
archives_base_name=autoslabs
mod_version=1.1.4+1.21.1
maven_group=io.github.andrew6rant
